import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector)
    .use(initReactI18next)
    .init({
    resources: {
        en: {
            translation: {
                "welcome": "Welcome to Tauri with Chakra UI!",
                "pleaseRegisterToContinue": "Please register to continue",
                "clickMe": "Click Me",
                "login": "Login",
                "register": "Register",
                "username": "Username",
                "email": "Email",
                "password": "Password",
                "confirmPassword": "Confirm Password",
                "loginSuccessful": "Login successful.",
                "registrationSuccessful": "Registration successful.",
                "loginFailed": "Login failed.",
                "registrationFailed": "Registration failed.",
                "loginSuccessMessage": "You have been successfully logged in.",
                "registrationSuccessMessage": "You have been successfully registered.",
                "loginFailureMessage": "Invalid username or password.",
                "registrationFailureMessage": "An error occurred during registration.",
                "passwordMismatch": "Passwords do not match.",
                "progress": "Progress",
                "loginWithSite": "Login with site",
                "registerWithSite": "Register with site",
                "usernameOrEmail": "Username or Email",
                "noAccount": "Don't have an account?",
                "createAccount": "Create one",
                "alreadyHaveAccount": "Already have an account?",
                "or": "OR",
                "pleaseLoginToContinue": "Please log in to continue.",
                "whoIsPlaying": "Who is playing?",
                "addPlayer": "Add player",
                "open": "Open",
                "logout": "Logout",
                "loggingIn": "Logging in...",
                "Settings": "Settings",
                "systemSettings": {
                    "allowPreRelease": "Allow Pre-Release Updates",
                    "allowPreReleaseDescription": "Pre-Releases include new features which may not have been fully tested or integrated. This will always be true if you are using a pre-release version.",
                    "dataDirectory": "Data Directory",
                    "dataDirectoryDescription": "All game files and local Java installations will be stored in the data directory. Screenshots and world saves are stored in the instance for the corresponding server configuration.",
                    "noDirectorySelected": "No directory selected",
                    "chooseFolder": "Choose folder"
                },
                "generalSettings": {
                    "theme": "Theme",
                    "notifications": "Notifications",
                    "enableNotifications": "Enable Notifications",
                    "volume": "Volume",
                    "language": "Language"
                },
                "gameSettings": {
                    "ramAllocation": "RAM Allocation",
                    "setRam": "Set the amount of RAM allocated to the game.",
                    "cacheSize": "Cache Size",
                    "setCache": "Set the amount of cache size allocated to the game.",
                    "jvmArguments": "JVM Arguments",
                    "setJvmArgs": "Set the JVM arguments for the game.",
                    "jvmExample": "Common JVM Arguments: -Xmx<size>m -Xms<size>m",
                    "modifications": "Modifications",
                    "enableDisableMods": "Enable or disable game modifications.",
                    "enable": "Enable",
                    "name": "Name",
                    "version": "Version",
                    "dateAdded": "Date Added"
                },
                "otherSettings": {
                    "additional": "Additional Settings",
                    "description": "Explore additional settings and configurations."
                },
                "settings": {
                    "title": "Settings",
                    "description": "Manage the launcher and game behavior from here.",
                    "general": "General Settings",
                    "system": "System Settings",
                    "game": "Game Settings",
                    "other": "Other Settings",
                    "generalDescription": "Adjust your general preferences and system behavior.",
                    "systemDescription": "Configure system-related settings.",
                    "gameDescription": "Manage game-specific settings including RAM and cache allocation.",
                    "otherDescription": "Explore additional settings and configurations.",
                    "savedTitle": "Settings saved.",
                    "savedDescription": "Your settings have been saved successfully.",
                    "resetTitle": "Settings reset.",
                    "resetDescription": "Your settings have been reset to defaults.",
                    "home": "Home",
                    "reset": "Reset to Defaults",
                    "save": "Save"
                },
                "store": "Store",
                "popular": "Popular",
                "home": "Home",
                "servers": "Servers",
                "discounted": "Discounted",
                "allProducts": "All Products",
                "productName": "Product Name",
                "productDescription": "Product Description",
                "productRating": "Rating",
                "productPrice": "Price",
                "productDiscount": "Discount",
                "openProfile": "Open Profile",
                "buy": "Buy",
                "search": "Search"
            }
        },
        ru: {
            translation: {
                "search": "Поиск",
                "buy": "Купить",
                "welcome": "Добро пожаловать в Tauri с Chakra UI!",
                "pleaseRegisterToContinue": "Пожалуйста, зарегистрируйте аккаунт, чтобы продолжить.",
                "clickMe": "Нажми меня",
                "login": "Вход",
                "register": "Регистрация",
                "username": "Имя пользователя",
                "email": "Электронная почта",
                "password": "Пароль",
                "confirmPassword": "Подтвердите пароль",
                "loginSuccessful": "Вход выполнен успешно.",
                "registrationSuccessful": "Регистрация выполнена успешно.",
                "loginFailed": "Ошибка входа.",
                "registrationFailed": "Ошибка регистрации.",
                "loginSuccessMessage": "Вы успешно вошли в систему.",
                "registrationSuccessMessage": "Вы успешно зарегистрировались.",
                "loginFailureMessage": "Неправильное имя пользователя или пароль.",
                "registrationFailureMessage": "Произошла ошибка при регистрации.",
                "passwordMismatch": "Пароли не совпадают.",
                "progress": "Прогресс",
                "loginWithSite": "Войти через сайт",
                "registerWithSite": "Зарегисрироваться через сайт",
                "usernameOrEmail": "Имя пользователя или почта",
                "noAccount": "Нет аккаунта?",
                "createAccount": "Создать",
                "alreadyHaveAccount": "Уже есть аккаунт?",
                "or": "ИЛИ",
                "pleaseLoginToContinue": "Пожалуйста, войдите в аккаунт, чтобы продолжить.",
                "whoIsPlaying": "Кто играет?",
                "addPlayer": "Добавить игрока",
                "open": "Открыть",
                "logout": "Выйти",
                "loggingIn": "Вхожу в аккаунт...",
                "systemSettings": {
                    "allowPreRelease": "Разрешить предварительные обновления",
                    "allowPreReleaseDescription": "Предварительные релизы включают новые функции, которые могут быть не полностью протестированы или интегрированы. Это всегда будет так, если вы используете предварительную версию.",
                    "dataDirectory": "Каталог данных",
                    "dataDirectoryDescription": "Все игровые файлы и локальные установки Java будут храниться в каталоге данных. Снимки экрана и сохраненные миры хранятся в экземпляре соответствующей конфигурации сервера.",
                    "noDirectorySelected": "Каталог не выбран",
                    "chooseFolder": "Выбрать папку"
                },
                "generalSettings": {
                    "theme": "Тема",
                    "notifications": "Уведомления",
                    "enableNotifications": "Включить уведомления",
                    "volume": "Громкость",
                    "language": "Язык"
                },
                "gameSettings": {
                    "ramAllocation": "Распределение RAM",
                    "setRam": "Установите объем оперативной памяти, выделенной для игры.",
                    "cacheSize": "Размер кэша",
                    "setCache": "Установите размер кэша, выделенного для игры.",
                    "jvmArguments": "Аргументы JVM",
                    "setJvmArgs": "Установите аргументы JVM для игры.",
                    "jvmExample": "Общие аргументы JVM: -Xmx<size>m -Xms<size>m",
                    "modifications": "Модификации",
                    "enableDisableMods": "Включить или отключить игровые модификации.",
                    "enable": "Включить",
                    "name": "Имя",
                    "version": "Версия",
                    "dateAdded": "Дата добавления"
                },
                "otherSettings": {
                    "additional": "Дополнительные настройки",
                    "description": "Исследуйте дополнительные настройки и конфигурации."
                },
                "settings": {
                    "title": "Настройки",
                    "description": "Управляйте запуском и поведением игры здесь.",
                    "general": "Общие настройки",
                    "system": "Системные настройки",
                    "game": "Настройки игры",
                    "other": "Прочие настройки",
                    "generalDescription": "Настройте ваши общие предпочтения и поведение системы.",
                    "systemDescription": "Настройте системные настройки.",
                    "gameDescription": "Управляйте настройками игры, включая распределение RAM и кэша.",
                    "otherDescription": "Исследуйте дополнительные настройки и конфигурации.",
                    "savedTitle": "Настройки сохранены.",
                    "savedDescription": "Ваши настройки успешно сохранены.",
                    "resetTitle": "Настройки сброшены.",
                    "resetDescription": "Ваши настройки сброшены до значений по умолчанию.",
                    "home": "Главная",
                    "reset": "Сбросить до настроек по умолчанию",
                    "save": "Сохранить"
                },
                "store": "Магазин",
                "home": "Главная",
                "servers:": "Сервера",
                "popular": "Популярное",
                "discounted": "Действует скидка",
                "allProducts": "Все товары",
                "productName": "Название товара",
                "productDescription": "Описание товара",
                "productRating": "Рейтинг",
                "productPrice": "Цена",
                "productDiscount": "Скидка",
                "Settings": "Настройки",
                "openProfile": "Открыть аккаунт"
            }
        }
    },
    fallbackLng: 'en',
    debug: true,
    detection: {
        order: ['querystring', 'cookie', 'localStorage', 'sessionStorage', 'navigator', 'htmlTag'],
        caches: ['localStorage'],
    },
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
